# Verteilte-Systeme-Labor

./: .gitignore  README.md  createDb.sql
C#/todos/: todos.sln
SpringTest/demo/: pom.xml
SpringTest/demo/src/main/java/hse/demo/: Item.java  ItemRepository.java  SpringTestApplication.java
SpringTest/demo/src/test/java/hse/demo/: SpringTestApplicationTests.java
todos/: Dockerfile  Program.cs  TodoItem.cs  todos.csproj
todos/Properties/: launchSettings.json
